<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://mnzrch.github.io/SkytoSeeTools/SkytoSeeToolsv1.css" rel="stylesheet">
    <link href="https://mnzrch.github.io/SkytoSeeTools/classes.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: white;
        }

        .heading {
            font-size: 30px;
            font-family: impact;
        }

        .tryit {
            right: 5px;
            bottom: 5px;
        }

        .logo {
            max-height: 80px;
        }

        @media (max-width: 630px) {

            .heading {
                font-size: 25px;
            }

        }

        @media (max-width: 545px) {

            .heading {
                font-size: 20px;
                margin: 15px 0px;
                line-height: 35px;
            }

        }

        @media (max-width: 455px) {

            .heading {
                font-size: 17px;
                line-height: 25px;
                margin: 17px 0px;
            }

        }

        @media (max-width: 455px) {

            .heading {
                font-size: 13px;
                line-height: 23px;
                margin: 5px 0px;
            }

        }

        .ads {
            position: fixed;
            top: 0;
            right: 0;
            background-color: gray;
            color: white;
            padding: 2px 5px;
            border-radius: 0px 0px 0px 7px;
            cursor: pointer;
        }

        .ads span {
            font-weight: bold;
            background: black;
            padding: 0px 6px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="maindiv h-wfa w-wfa of-hidden" style="max-width: 720px; max-height: 80px;">
        <img class="logo f-left h-initial" src="./mrdownloader.png">
        <div class="heading">Mr. Downloader, Download Youtube Videos For Free With Multiple Download Options</div>
        <button class="fix tryit btnv2 bt-url" url="http://mrdl.orgfree.com/">Try It!</button>
    </div>
    <div class="ads">ads <span>!</span></div>
    <script src="https://mnzrch.github.io/SkytoSeeTools/SkytoSeeToolsv1.js"></script>
    <script src="https://mnzrch.github.io/SkytoSeeTools/classes.js"></script>
    <script>
        wh = window.innerHeight;
        ww = window.innerWidth;
        cls('maindiv').style.maxWidth = ww + 'px';
        cls('maindiv').style.maxHeight = wh + 'px';
    </script>



</body>

</html>
